<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkb-Lc-Awb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y9I-L4-NsJ">
            <objects>
                <tabBarController id="rAG-ri-ECU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANg-NB-gE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jb7-Ub-L5o"/>
                        <segue destination="MTe-vs-hl4" kind="relationship" relationship="viewControllers" id="kfp-Y5-O9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMV-Ru-Gsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="29"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="x8x-4p-W8a">
            <objects>
                <viewController id="CCn-0V-VV3" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sO-VE-qtx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-Bj-bCO">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lm5-Z6-g6d"/>
                                    <constraint firstAttribute="width" constant="60" id="i9Q-I2-IoL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-43-fU4">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nN2-XJ-2T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ebd-CC-JBS" kind="show" identifier="ShowWebView" id="tc9-2J-Wjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIx-Pr-Xo3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6mV-Bj-bCO" firstAttribute="centerX" secondItem="9sO-VE-qtx" secondAttribute="centerX" id="71i-MN-8ks"/>
                            <constraint firstItem="cTs-43-fU4" firstAttribute="leading" secondItem="gIx-Pr-Xo3" secondAttribute="leading" constant="16" id="JJC-fw-Ani"/>
                            <constraint firstItem="6mV-Bj-bCO" firstAttribute="centerY" secondItem="9sO-VE-qtx" secondAttribute="centerY" id="OvP-6k-Nrm"/>
                            <constraint firstItem="gIx-Pr-Xo3" firstAttribute="trailing" secondItem="cTs-43-fU4" secondAttribute="trailing" constant="16" id="aFq-l9-df6"/>
                            <constraint firstItem="gIx-Pr-Xo3" firstAttribute="bottom" secondItem="cTs-43-fU4" secondAttribute="bottom" constant="90" id="bbT-bR-1a0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXQ-Hb-alB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjV-d6-edv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-935.49107142857133"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="kQy-C0-WjY">
            <objects>
                <viewController id="ebd-CC-JBS" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yV-pI-2fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-Jy-Y4i">
                                <rect key="frame" x="20" y="92" width="374" height="804"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7w-cf-Uq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BfH-Jy-Y4i" secondAttribute="trailing" id="3I4-2L-6AY"/>
                            <constraint firstAttribute="bottom" secondItem="BfH-Jy-Y4i" secondAttribute="bottom" id="J9g-xh-0Mj"/>
                            <constraint firstItem="BfH-Jy-Y4i" firstAttribute="top" secondItem="a7w-cf-Uq7" secondAttribute="top" id="UUt-W3-UUB"/>
                            <constraint firstItem="BfH-Jy-Y4i" firstAttribute="leading" secondItem="3yV-pI-2fa" secondAttribute="leadingMargin" id="mPC-c0-EzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3k-Th-Hf5"/>
                    <connections>
                        <outlet property="webView" destination="BfH-Jy-Y4i" id="LgR-u2-RCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCC-Ki-KGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-935"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-xX-BBp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="276" id="TwI-ND-AYe" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwI-ND-AYe" id="8VI-DP-gpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-m4-7Fq" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="268"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-4N-tHO" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qYN-Vh-1z4"/>
                                                        <constraint firstAttribute="height" constant="42" id="zDX-AH-WVk"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-bh-DEb" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="239" width="104" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="zWK-bJ-EZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rd9-bh-DEb" secondAttribute="bottom" constant="8" id="Cut-z5-wj7"/>
                                                <constraint firstAttribute="trailing" secondItem="uqV-m4-7Fq" secondAttribute="trailing" constant="16" id="DBy-Ej-HDL"/>
                                                <constraint firstItem="uqV-m4-7Fq" firstAttribute="top" secondItem="8VI-DP-gpe" secondAttribute="top" constant="4" id="J2e-Ko-Ksn"/>
                                                <constraint firstItem="sBi-4N-tHO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uqV-m4-7Fq" secondAttribute="trailing" id="SgA-Gm-QzB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rd9-bh-DEb" secondAttribute="trailing" constant="8" id="fSe-r5-P83"/>
                                                <constraint firstAttribute="bottom" secondItem="uqV-m4-7Fq" secondAttribute="bottom" constant="4" id="h4c-Rv-QRs"/>
                                                <constraint firstItem="uqV-m4-7Fq" firstAttribute="leading" secondItem="8VI-DP-gpe" secondAttribute="leading" constant="16" id="nQO-AJ-Pr1"/>
                                                <constraint firstItem="sBi-4N-tHO" firstAttribute="trailing" secondItem="uqV-m4-7Fq" secondAttribute="trailing" id="sPY-9e-Ge1"/>
                                                <constraint firstItem="Rd9-bh-DEb" firstAttribute="leading" secondItem="8VI-DP-gpe" secondAttribute="leadingMargin" constant="8" id="urv-Pl-akH"/>
                                                <constraint firstItem="sBi-4N-tHO" firstAttribute="top" secondItem="uqV-m4-7Fq" secondAttribute="top" id="vAf-H0-o9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="uqV-m4-7Fq" id="3YK-Jo-bQ9"/>
                                            <outlet property="dateLabel" destination="Rd9-bh-DEb" id="hdL-7d-b6j"/>
                                            <outlet property="likeButton" destination="sBi-4N-tHO" id="W11-By-ugR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aNd-fl-Xp9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cbg-DB-h6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEz-El-a02"/>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c00-7r-d0j"/>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kvl-h2-rBh"/>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qEd-Zy-4gW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="lmd-dZ-5Kd"/>
                    <navigationItem key="navigationItem" id="AL0-4l-XIT"/>
                    <connections>
                        <outlet property="tableView" destination="dRd-xX-BBp" id="s7b-iP-5pe"/>
                        <segue destination="jvK-Oj-8M9" kind="presentation" identifier="ShowSingleImage" id="OZb-La-pBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-277"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="JAk-cS-nEF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jvK-Oj-8M9" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx3-XO-cWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-he-zKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-Hf-HRP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="4pc-jy-oLA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Gn-8c-BEX"/>
                                <connections>
                                    <outlet property="delegate" destination="jvK-Oj-8M9" id="82q-R5-z6J"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-JW-raa">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="TSX-x3-gdv"/>
                                    <constraint firstAttribute="height" constant="48" id="uof-Jb-Hek"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="jvK-Oj-8M9" eventType="touchUpInside" id="TMb-Tl-63G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-rj-5QW">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ne4-aK-qM1"/>
                                    <constraint firstAttribute="height" constant="50" id="Oys-wg-egg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="jvK-Oj-8M9" eventType="touchUpInside" id="haV-PR-qHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffq-vM-uWt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Uy3-rj-5QW" firstAttribute="centerX" secondItem="Rx3-XO-cWa" secondAttribute="centerX" id="4Zn-Ob-D3z"/>
                            <constraint firstItem="x5v-JW-raa" firstAttribute="leading" secondItem="ffq-vM-uWt" secondAttribute="leading" constant="8" id="6C5-fG-sbM"/>
                            <constraint firstItem="4a4-he-zKM" firstAttribute="leading" secondItem="ffq-vM-uWt" secondAttribute="leading" id="E6S-6K-iR4"/>
                            <constraint firstItem="ffq-vM-uWt" firstAttribute="trailing" secondItem="4a4-he-zKM" secondAttribute="trailing" id="YRM-W9-CYR"/>
                            <constraint firstItem="ffq-vM-uWt" firstAttribute="bottom" secondItem="Uy3-rj-5QW" secondAttribute="bottom" constant="51" id="Ynf-c1-EnQ"/>
                            <constraint firstItem="x5v-JW-raa" firstAttribute="top" secondItem="ffq-vM-uWt" secondAttribute="top" constant="8" id="ZaN-S8-QkY"/>
                            <constraint firstItem="4a4-he-zKM" firstAttribute="top" secondItem="Rx3-XO-cWa" secondAttribute="top" id="haF-pA-55F"/>
                            <constraint firstAttribute="bottom" secondItem="4a4-he-zKM" secondAttribute="bottom" id="oA3-Qn-R1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs7-ew-cQI"/>
                    <connections>
                        <outlet property="imageView" destination="Q61-Hf-HRP" id="GXu-21-98Q"/>
                        <outlet property="scrollView" destination="4a4-he-zKM" id="jwp-vA-3F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxZ-1f-WMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-277.23214285714283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VVf-eK-wqG">
            <objects>
                <viewController id="MTe-vs-hl4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfE-hN-I5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8e0-wQ-HIY"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="pTC-RG-Qbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-kH-oIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIB-t1-WeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkb-Lc-Awb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cjp-uB-BbO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCn-0V-VV3" kind="relationship" relationship="rootViewController" id="fzX-ZR-Aie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-Sm-H1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="-935.49107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="AuthLogo" width="60" height="60"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
