<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAG-ri-ECU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y9I-L4-NsJ">
            <objects>
                <tabBarController id="rAG-ri-ECU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANg-NB-gE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYK-5b-g0c" kind="relationship" relationship="viewControllers" id="ruP-Mo-iBU"/>
                        <segue destination="MTe-vs-hl4" kind="relationship" relationship="viewControllers" id="kfp-Y5-O9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMV-Ru-Gsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="29"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-xX-BBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="276" id="TwI-ND-AYe" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwI-ND-AYe" id="8VI-DP-gpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-m4-7Fq" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="268"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-4N-tHO" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qYN-Vh-1z4"/>
                                                        <constraint firstAttribute="height" constant="42" id="zDX-AH-WVk"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-bh-DEb" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="239" width="104" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="zWK-bJ-EZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rd9-bh-DEb" secondAttribute="bottom" constant="8" id="Cut-z5-wj7"/>
                                                <constraint firstAttribute="trailing" secondItem="uqV-m4-7Fq" secondAttribute="trailing" constant="16" id="DBy-Ej-HDL"/>
                                                <constraint firstItem="uqV-m4-7Fq" firstAttribute="top" secondItem="8VI-DP-gpe" secondAttribute="top" constant="4" id="J2e-Ko-Ksn"/>
                                                <constraint firstItem="sBi-4N-tHO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uqV-m4-7Fq" secondAttribute="trailing" id="SgA-Gm-QzB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rd9-bh-DEb" secondAttribute="trailing" constant="8" id="fSe-r5-P83"/>
                                                <constraint firstAttribute="bottom" secondItem="uqV-m4-7Fq" secondAttribute="bottom" constant="4" id="h4c-Rv-QRs"/>
                                                <constraint firstItem="uqV-m4-7Fq" firstAttribute="leading" secondItem="8VI-DP-gpe" secondAttribute="leading" constant="16" id="nQO-AJ-Pr1"/>
                                                <constraint firstItem="sBi-4N-tHO" firstAttribute="trailing" secondItem="uqV-m4-7Fq" secondAttribute="trailing" id="sPY-9e-Ge1"/>
                                                <constraint firstItem="Rd9-bh-DEb" firstAttribute="leading" secondItem="8VI-DP-gpe" secondAttribute="leadingMargin" constant="8" id="urv-Pl-akH"/>
                                                <constraint firstItem="sBi-4N-tHO" firstAttribute="top" secondItem="uqV-m4-7Fq" secondAttribute="top" id="vAf-H0-o9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="uqV-m4-7Fq" id="3YK-Jo-bQ9"/>
                                            <outlet property="dateLabel" destination="Rd9-bh-DEb" id="hdL-7d-b6j"/>
                                            <outlet property="likeButton" destination="sBi-4N-tHO" id="W11-By-ugR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aNd-fl-Xp9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cbg-DB-h6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEz-El-a02"/>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c00-7r-d0j"/>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kvl-h2-rBh"/>
                            <constraint firstItem="dRd-xX-BBp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qEd-Zy-4gW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL0-4l-XIT"/>
                    <connections>
                        <outlet property="tableView" destination="dRd-xX-BBp" id="s7b-iP-5pe"/>
                        <segue destination="jvK-Oj-8M9" kind="presentation" identifier="ShowSingleImage" id="OZb-La-pBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="-277.09359605911334"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="JAk-cS-nEF">
            <objects>
                <viewController id="jvK-Oj-8M9" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx3-XO-cWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-Hf-HRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffq-vM-uWt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Q61-Hf-HRP" firstAttribute="leading" secondItem="ffq-vM-uWt" secondAttribute="leading" id="1VZ-Fi-K1y"/>
                            <constraint firstItem="Q61-Hf-HRP" firstAttribute="top" secondItem="ffq-vM-uWt" secondAttribute="top" id="5i9-i2-3H5"/>
                            <constraint firstItem="ffq-vM-uWt" firstAttribute="bottom" secondItem="Q61-Hf-HRP" secondAttribute="bottom" id="Cnp-42-YXx"/>
                            <constraint firstItem="ffq-vM-uWt" firstAttribute="trailing" secondItem="Q61-Hf-HRP" secondAttribute="trailing" id="fRx-Va-hGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs7-ew-cQI"/>
                    <connections>
                        <outlet property="imageView" destination="Q61-Hf-HRP" id="GXu-21-98Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxZ-1f-WMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-277"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VVf-eK-wqG">
            <objects>
                <viewController id="MTe-vs-hl4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfE-hN-I5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-7V-93s" userLabel="AvatarPhoto">
                                <rect key="frame" x="16" y="102" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tok-WP-mMV"/>
                                    <constraint firstAttribute="height" constant="70" id="YHN-YZ-z0W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-1X-BUH" userLabel="Log Out">
                                <rect key="frame" x="315" y="115" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EVU-dg-bHN"/>
                                    <constraint firstAttribute="width" constant="44" id="gX8-pr-BnG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="MTe-vs-hl4" eventType="touchUpInside" id="kVU-2U-H0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-Xm-MP9">
                                <rect key="frame" x="16" y="180" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-bg-90d">
                                <rect key="frame" x="16" y="215" width="343" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-LR-0Bn">
                                <rect key="frame" x="16" y="238.33333333333334" width="343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8e0-wQ-HIY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8e0-wQ-HIY" firstAttribute="trailing" secondItem="YAv-1X-BUH" secondAttribute="trailing" constant="16" id="2RV-iQ-YJG"/>
                            <constraint firstItem="fFa-7V-93s" firstAttribute="top" secondItem="8e0-wQ-HIY" secondAttribute="top" constant="52" id="4is-ZF-CXC"/>
                            <constraint firstItem="YAv-1X-BUH" firstAttribute="top" secondItem="8e0-wQ-HIY" secondAttribute="top" constant="65" id="A2D-h9-uuL"/>
                            <constraint firstItem="8Hc-Xm-MP9" firstAttribute="top" secondItem="fFa-7V-93s" secondAttribute="bottom" constant="8" id="E8w-gc-vCP"/>
                            <constraint firstItem="YAv-1X-BUH" firstAttribute="centerY" secondItem="fFa-7V-93s" secondAttribute="centerY" id="FAv-MN-fCA"/>
                            <constraint firstItem="nQI-LR-0Bn" firstAttribute="leading" secondItem="GrZ-bg-90d" secondAttribute="leading" id="Ov0-U1-BK4"/>
                            <constraint firstItem="8Hc-Xm-MP9" firstAttribute="leading" secondItem="fFa-7V-93s" secondAttribute="leading" id="bgD-2V-k30"/>
                            <constraint firstItem="GrZ-bg-90d" firstAttribute="leading" secondItem="8Hc-Xm-MP9" secondAttribute="leading" id="fYg-Gz-lqh"/>
                            <constraint firstItem="GrZ-bg-90d" firstAttribute="trailing" secondItem="8Hc-Xm-MP9" secondAttribute="trailing" id="g9Z-UL-SZj"/>
                            <constraint firstItem="8e0-wQ-HIY" firstAttribute="trailing" secondItem="8Hc-Xm-MP9" secondAttribute="trailing" constant="16" id="gHd-co-DbX"/>
                            <constraint firstItem="GrZ-bg-90d" firstAttribute="top" secondItem="8Hc-Xm-MP9" secondAttribute="bottom" constant="8" id="qGx-df-iGu"/>
                            <constraint firstItem="nQI-LR-0Bn" firstAttribute="trailing" secondItem="GrZ-bg-90d" secondAttribute="trailing" id="xfe-3B-gaN"/>
                            <constraint firstItem="fFa-7V-93s" firstAttribute="leading" secondItem="8e0-wQ-HIY" secondAttribute="leading" constant="16" id="yLp-hk-zuV"/>
                            <constraint firstItem="nQI-LR-0Bn" firstAttribute="top" secondItem="GrZ-bg-90d" secondAttribute="bottom" constant="8" id="ycE-k8-i3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="pTC-RG-Qbv"/>
                    <connections>
                        <outlet property="avatarPhoto" destination="fFa-7V-93s" id="YZv-sb-3ik"/>
                        <outlet property="descriptionLabel" destination="nQI-LR-0Bn" id="PFD-PU-nEp"/>
                        <outlet property="handleLogin" destination="GrZ-bg-90d" id="K41-8v-IYk"/>
                        <outlet property="logOut" destination="YAv-1X-BUH" id="PYY-ii-P3W"/>
                        <outlet property="nameLabel" destination="8Hc-Xm-MP9" id="tDe-JN-f9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-kH-oIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bg3-dg-NdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYK-5b-g0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ijs-Dk-gQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45n-RV-dLv">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WeO-CJ-T12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaj-Gu-k4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-277.09359605911334"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="profilePhoto" width="23.333333969116211" height="23.333333969116211"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
